# TxtFieldTest

./: settings.gradle.kts
TxtField/: build.gradle.kts
TxtField/src/androidTest/java/io/github/vankorno/txtfield/: ExampleInstrumentedTest.kt
TxtField/src/main/java/io/github/vankorno/txtfield/: Temp.kt
TxtField/src/main/java/io/github/vankorno/txtfield/_data/: Constants.kt  Globals.kt  KlavaSound.kt  Lambdosy.kt  Screen.kt  Zvukany.kt  ZvukanyDrukany.kt
TxtField/src/main/java/io/github/vankorno/txtfield/_logic/: TycjOps.kt
TxtField/src/main/java/io/github/vankorno/txtfield/_translate/: Titles.kt
TxtField/src/main/java/io/github/vankorno/txtfield/_ui/: DifficultiesBlock.kt
TxtField/src/main/java/io/github/vankorno/txtfield/_vm/: VmTycjalka.kt  VmTycjalkaHolder.kt
TxtField/src/main/java/io/github/vankorno/txtfield/focus/: FocusPocus.kt
TxtField/src/main/java/io/github/vankorno/txtfield/obrobkaTekstu/: ObrobkaTekstu.kt
TxtField/src/main/java/io/github/vankorno/txtfield/zvuky/: KlavaSound.kt  Zvuky.kt
TxtField/src/test/java/io/github/vankorno/txtfield/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/io/github/vankorno/txtfieldtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/vankorno/txtfieldtest/: MainActivity.kt
app/src/main/java/io/github/vankorno/txtfieldtest/ui/theme/: Color.kt  (+2 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/vankorno/txtfieldtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
